<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gem Stone Mining in Sri Lankae</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Sri Lanka the pearl of the Indian Ocean, smaller than Scotland and half the size of the State of New York, nonetheless possesses infinite variety, rich scenic beauty, unusual water, mineral, and biotic resources, and an ancient cultural heritage." />
	<meta name="keywords" content="gems, trips, lanka, trip, tours, dhanuja, ranawake, holiday, " />
	<meta name="author" content="Neil Ranawake" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-2">
							<div id="colorlib-logo"><a href="index.html">Tripslk.com</a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="blog.html">Blog</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/cover-img-5.jpg);">
			   		
			   	</li>
			  	</ul>
		  	</div>
		</aside>

		<div id="colorlib-about">
			<div class="container">
				<div class="row">
					<div class="about-flex">
						<div class="col-one-forth aside-stretch animate-box">
							<div class="row">
								<div class="col-md-12 about">
									<h2>Articles</h2>

									<ul>
										<li><a href="geo.html">Geology and Minerals</a></li>
										
									</ul>
								</div>
							</div>
						</div>
						<div class="col-three-forth animate-box">
							<h2>Gem Stone Mining in Sri Lanka</h2>
							<div class="row">
								<div class="col-md-12">
									<p>Sri Lanka the pearl of the Indian Ocean, smaller than Scotland and half the size of the State of New York, nonetheless possesses infinite variety, rich scenic beauty, unusual water, mineral, and biotic resources, and an ancient cultural heritage.</p>

									<p>Sri Lanka (aka Ceylon or Serendib) has a heritage for gem mining and trading that dates back 2000 years. Gemstone mining in Sri Lanka is mostly from secondary alluvial deposits.</p>
									<div class="row row-pb-sm">
										<div class="col-md-6">
											<img class="img-responsive" src="images/hotel-6.jpg" alt="">
										</div>
										<div class="col-md-6">
									<p>The gravels yield sapphire, ruby, cat's-eye and other chrysoberyls, spinel, garnet, beryl, tourmaline, topaz, quartz, and many other gemstones. Sri Lanka's gem-bearing gravels, called illam, are without doubt some of the richest in the world. The best known and most prolific gem producing area in the Island is the Ratnapura district of the Sabaragamuwa province, the most extensively gemstone mining areas being the neighborhood of Kuruwita, Ratnapura, Eheliyagoda, Pelmadulla, Balangoda, Kalawana and Rakwana. </p>
								</div>
								</div>
									<div class="row row-pb-sm">
										<div class="col-md-6">
											<img class="img-responsive" src="images/hotel-7.jpg" alt="">
										</div>
										<div class="col-md-6">
											<p>While the rest of the world believes in the extreme extraction of gems and diamonds using heavy machinery and state of art mining equipment, gem mining in Sri Lanka is mostly a labor of love heavily dependent on elbow grease and skill than any other machinery.</p>
											<p>The most commonly used Gemstone mining method in Sri Lanka is Pit-Head Mining and Tunnelling. Surface Placer Mining and River Bed Dredging are the other methods used widely.</p>
											<p>We arrange specialised tours to Gem Mines for you. Thus you can experience the Gem Industry of Sri Lanka at its grassroots level.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
<footer id="colorlib-footer" role="contentinfo">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="https://www.tripslk.com" target="_blank">Dhanuja Ranawake</a>
				</p>
			</div>
		</div>
	</div>
</footer>
</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

