<!DOCTYPE HTML>
<html>
	<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Geology and Minerals</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="We offer highly specialised Geological and Mineral Exploration tours in Sri Lanka." />
	<meta name="keywords" content="mineral, geological, sri, lanka, tripslk, tripslkcom, trips, tours, gems," />
	<meta name="author" content="Neil Ranawake" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	
	<style>
			.collapsible {
				background-color: #777;
				color: white;
				cursor: pointer;
				padding: 18px;
				width: 100%;
				border: none;
				text-align: left;
				outline: none;
				font-size: 15px;
			}
			.collapsible-1 {
				background-color: #777;
				color: white;
				cursor: pointer;
				padding: 18px;
				width: 100%;
				border: none;
				text-align: left;
				outline: none;
				font-size: 15px;
			}
			
			.active, .collapsible:hover {
				background-color: #555;
			}
			
			.content {
				padding: 0 18px;
				display: none;
				overflow: hidden;
				background-color: #f1f1f1;
			}
			</style>


	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!--map-->
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="css/multi.select.css" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="css/lightbox.min.css">

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-2">
							<div id="colorlib-logo"><a href="index.html">Tripslk.com</a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="blog.html">Blog</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/IMG_6127.JPG);">
			   		
			   	</li>
			  	</ul>
		  	</div>
		</aside>

		<div id="colorlib-about">
			<div class="container">
				<div class="row">
					<div class="about-flex">
						<div class="col-one-forth aside-stretch animate-box">
							<div class="row">
								<div class="col-md-12 about">
									<h2>Articles</h2>

									<ul>
										<li><a href="gems.html">Gem Stone Mining in Sri Lanka</a></li>
										
									</ul> 
								</div>
							</div>
						</div>
						<div class="col-three-forth animate-box">
							<h2>Geology and Minerals</h2>
							<p>We offer highly specialised Geological and Mineral Exploration tours in Sri Lanka. </p>
							<div class="row">
								<div class="col-md-12">
									<h3>Geology of Sri Lanka </h3>
									<p>The Island of Sri Lanka is essentially an extension of Peninsular India which forms part of the Gondwana Shield from geologically remote times. It has neither been submerged by the sea nor has it been subjected to the violent crustal upheavals which have led to the formation of the great mountain chains of the world. The only major submergence was in Tertiary times when Miocene sediments were laid down and subsequently elevated to form the north western belt of the Island including the Jaffna Peninsula and the off shore islands. The various geological formations represented in Sri Lanka are summarised below, according to age and starting with the oldest. </p>
									<h3>Geological Formations</h3>
									<h4>Precambrian -</h4>
									<p>The Precambrian Rocks which covers about 90% of the surface area of Sr Lanka consists predominantly of a sedimentary succession of a great variety of rocks now converted under intense metamorphic conditions into a succession of well banded gneisses, granulites, quartzites and crystalline limestone. Associated immediately with these metasedimentary rocks are the Charnockite Series (Highland Series) formed under regional metamorphism. Also belonging to the Precambrian is a group of biotite and biotite hornblende gneisses of Vijayan Series. </p>
									<div class="row row-pb-sm">
										<div class="col-md-6">
											<div class="image-wrap">
												<a class="image-link" href="images/IMG_6116.JPG" data-lightbox="map"><img class="example-image" src="images/IMG_6129.JPG" alt="image-1"/></a>
												<div class="video-overlay"></div>
											  </div>
											</div>
											<script src="js/lightbox-plus-jquery.min.js"></script>
											<div class="col-md-6">
									<p>(a) Charnockite to Sedimentary Series (Highland Series) - Quartzites, Quartz-schists, granulites, garnet-sillimanite graphite  schists, sillimanite gneisses, cordierite gneisses, calc-gneisses, crystalline limestone, dolomites and Charnockites. Rocks of the Charnockite-metasedimentary Series have been given ages between 2000 to 3000 million years (m.y.). </p>
									<p>(b) Vijayan Series - granites, granitic gneisses, biotite gneisses, biotite-hornblendes gneisses, pegmatites and Charnockites. Rocks of the Vijayan Series have been dated at ages of 1150 m.y. which event was followed by the Tonigala granite phase dated at 985 m.y.  </p>
								</div>
								</div>
								<button class="collapsible-1">Read more...</button>
								<div class="content">
									<h3>(1)Charnockite-metasedimentary Series (Highland Series)</h4>
									<p>This series occupies the central portion of the Island extending in a broad sweep to the south and west, and north-eastwards to Trincomalee; almost the entire hill country lies within this belt. It comprises quartzites, quartz-schists, garnetiferous granulities, quartz-feldspar-garnet granulities, crystalline limestones and dolomites, calc gneisses, cordierite gneisses and garnet-sillimanite-graphite schists which are invariably interbedded with charnockites. The various members of the Series grade into one another and the rapid passage of one member to another is seen not only across the strike of the rocks but also along the strike as well. Brief descriptions of these rocks are as follows:</p>
									<h4>Garnet-sillimanite-graphite schists</h4>
									<p>These rocks are distinctive because of the large size of the garnets. Sillimanite and graphite are common and the garnets are often surrounded by sheaves of sillimanite.</p>	
									<h4>Quartzites</h4>
									<p>Quartzites are perhaps the most prominent members of the Series and occur as ubiquitous bands, several hundreds of metres in thickness in places, which can be traced for many kilometres along the strike. They are widely distributed but attain their greatest development in parts of the hill country and in the region of Minneriya and Polonnaruwa, terminating on the east coast at Trincomalee.</p>	
									<h4>Crystalline Limestones</h4>
									<p>Marbles occupy a very prominent place in the Series and occur interbanded with quartzites, charnockites and garnet-sillimanite-graphite schists. The association with the last named rock type is particularly striking in the Matale and Mathale North Districts. </p>	
									<h4>Wollastonite-bearing granulites gneisses</h4>
									<p>Wollastonite-scapolite-diopside gneisses are distributed in the south-west coastal region between Kalutara and Ahangama and they are best developed in the immediate neighbourhood of Galle.</p>	
									<h4>Cordierite gneisses</h4>
									<p>A distinctive group of cordierite-bearing rocks occur in the south-west region; and at Galaliyadda and Bokkawala in the Matale area. In the south-west region these rocks are well developed in the Gampaha and Awissawella areas and to a lesser extent in the Aluthgama, Horana, Ambalangoda and Dandagamuwa areas.</p>	
									<h4>Charnockites</h4>
									<p>Besides the main belt of the Charnockite-metasedimentary Series occupying the central part of the Island, small enclaves of rocks identical in all respects to rocks of this Series occur in the south-eastern part of the Island completely surrounded by rocks of the Vijayan Series. The best known of such enclaves is the Kataragama Complex. A similar but smaller enclave is found near Maligawila in the Buttala area where charnockites are interbedded with calc gneisses and pure crystalline limestones and sillimanite-bearing quartzo-feldspathic rocks.</p>	
									<h4>Granites and Pegmatites</h4>
									<p>Notable granite occurrences are found in the following localities; Tonigala near Puttalam, Ambagaspitiya south of Gampaha, Loluwa near Mirigama, Parakaduwa near Awissawella and the Balangoda area; the last three of theses occurrences are zircon-granites. The Tonigala granite so called from the type area near Puttalam, is a hornblende-bearing granite with pink orthoclase and microcline. Pegmatites are widely distributed and they are mostly quartz-feldspar pegmatites with mica; some of theses carry thorium minerals; and beryl, allanite, topaz, fluorspar and tourmaline.</p>	
									<h4>Dolerites</h4>
									<p>Several dolerite dykes are intrusives in the Charnockite-metasedimentary Series and Vijayan Series and are best developed in the eastern and south-eastern parts of the Island. The best known is the Kallodai dyke which runs in a NW-SE direction for nearly 60 km or more.</p>	
										<h3>(2) Vijayan Series</h3>
										<p>These Precambrian rocks are a group of biotite and biotite-hornblende gneisses largely formed under the amphibolite facies of regional metamorphism. These include biotite gneisses, hornblende-biotite gneisses, migmatites and charnockites at times interlayered with dark amphibolite bands. The rocks are intimately mixed and folded together and give rise to dome-like and arcuate structures. The Vijayan Series of rocks are widespread in the lowlands which form the eastern and south-eastern sector of Sri Lanka.
											</p>
										<script>
													var coll = document.getElementsByClassName("collapsible-1");
													var i;
													
													for (i = 0; i < coll.length; i++) {
														coll[i].addEventListener("click", function() {
															this.classList.toggle("active");
															var content = this.nextElementSibling;
															if (content.style.display === "block") {
																content.style.display = "none";
															} else {
																content.style.display = "block";
															}
														});
													}
													</script>
													</div>
											<h4>Jurassic - </h4>
											<p>A few square kilometres of Jurassic deposits are found near Puttalam.</p>
											<p>(a) About 3 sq. km off the Tabbowa Irrigation tank.</p>
											<p>(b) About 50 sq. km off Andigama.</p>
											<p>(c) At Pallama a few kilometres north-east of Chilaw.
They are shallow water deposits; sandstones, arkoses, grits, shales and carbonaceous shales.</p>
									
									</div>
									<h4>Miocene - </h4>
									<p>These rocks which are mainly limestones are best developed in the Jaffna peninsula. The limestones vary in texture from porous to massive, highly fossiliferous rock capped by thin layers of red soil of the "terra rosa" type. The thickness of the limestone is probably of the order of several hundred metres.
The Miocene limestones of Jaffna peninsula extend southwards along the north-west coastal belt towards Puttalam. Near the southern end of the belt the limestones are well exposed; they resemble the Jaffna limestones in appearance and in chemical composition but in this region are interbedded with aranaceous limestones.
</p>
									<h4>Pleistocene - </h4>
									<p>(a) Red earths and gravels
The Pleistocene consists of two formations; an upper red earth formation and a lower gravel deposit. The two formations appear to merge into each other both vertically and laterally. 
The gravels are mottled and show various shades of red and brown in a grey clayey matrix. The gravel which consists mainly of quartz grains is not always present and their distribution is patchy. Where they are absent, the red earths directly overlie Miocene or Precambrian rocks.</p>
									<p>(b) Laterite
Derived from a variety of rocks under conditions of tropical weathering associated with a marked dry season, is laterite, a red, yellow or reddish brown ferruginous earth exhibiting a vesicular structure. It is extensively developed in a strip about 50 km wide and extending parallel to the south-west coast from a few kilometres north of Colombo to as far south as Tangalle, over a distance of about 200 km. The thickness of typical columnar laterite of high porosity and permeability varies from 10 to 15 metres.</p>
									<h4>Recent Deposits - </h4>
									<p>These include residual and alluvial deposits of the Island and are of importance mainly as aquifers. Except that they are also of importance economically as some of these recent deposits are sources of Precious Stones as well as heavy mineral sands, industrial clays and glass sands.
</p>

				<div class="row row-pb-sm">
					<div class="col-md-6">
						<div class="image-wrap">
						<a class="image-link" href="images/IMG_6117.JPG" data-lightbox="map"><img class="example-image" src="images/IMG_6130.JPG" alt="image-1"/></a>
						<div class="video-overlay"></div>
						  </div>
						</div>
								<div class="col-md-6">
									<h4>Mineral Resources of Sri Lanka</h4>
									<p>Though Sri Lanka is comparatively a small Island, it consists of a variety of different minerals such as Gems, Crystalline Limestone Dolomitic, Miocene Limestone, Graphite, Pearl Banks, Silica Sands, Peat, Corals, Quartzite, Ilmenite, Zircon, Rutile, Monazite, Sillimanite, Red Garnet Sand, Magnetite, Limonite, Kaolin, Ball Clay, Montmorilonite, Brick and Tile Clays, Mica, Vein Quartz, Feldspar, Fluorspar, Serpentinite, Magnesite, Apatite, Copper-Magnetite, Thorianite, Marble, Green Serpentinized Marble, Black Carbonaceous Shale, Laterite etc. </p>
									
									</div>
									</div>
									<button class="collapsible">Read more...</button>
<div class="content">
	<p>Of the three major groups of minerals, namely the energy minerals, the metallic minerals and the non-metallic minerals, Sri Lanka is poorly provided with the first group, modestly in the second group and rather adequately in the third group.</p>
	<h4>The Energy Minerals</h4>
	<p>The energy group of minerals constitute coal, natural gas, peat, oil/gas and nuclear raw materials. Out of these, peat is the only fossil fuel easily accessible so far in Sri Lanka while offshore oil and gas deposits have been discovered in the north-western sea off Puttalam. The largest peat deposit in Sri Lanka is in Muthurajawela, an extensive swamp north of Colombo, extends northwards on to Negombo lagoon. </p>
	<p>Water is strictly a mineral and is found in abundance in the central highlands where it has been harnessed to produce hydro electric power. Some of the hydro power stations which can be visited are Laksapana, Wimalasurendra, Samanala, Iginiyagala, Chunnakam, Uda Walawe, New Laksapana, Ukuwela, Bowathenna, Canyon, Vitoria, Kotmale, Randenigala, Rantambe and Samanalawewa. Most of these power stations are linked to major and scenic water reservoirs namely Norton Bridge, Gal Oya, Castlreagh, Uda Walawe, Mousakelle, Polgolla, Bowatenna, Victoria and Kothmale.</p>
	<p>A number of nuclear raw materials have been discovered in the Island, the most important being the Thorianite which is an oxide of thorium. Thorianite and allied minerals thorite and monazite are commonly found in the south-western part of the country. Thorianite occurs in stream sediments in the Ratnapura District while monazite is concentrated in the beach minerals sands off Kaikawela and Induruwa on the south-west coast. Monazite is a phosphate containing rare earths; cerium, lanthanum and thorium. The thoria content of monazite in Sri Lanka is about 10% which is higher than the thoria percentage in monazite from other parts of the world.</p>
	<h4>The metallic Group</h4>
	<p>Sri Lanka has produced iron from very ancient times. Amongst the metallic group of minerals the deposits of any significance are the iron ores and the copper-magnetite-apatite near Trincomalee. </p>
	<p>Two types of iron ores occur in Sri Lanka; the hydrated iron oxides limonite, goethite and magnetite deposits. They are found as hill cappings and as scattered boulders mainly in the Ratnapura and Matara Districts. High grade iron ore deposits of magnetite occur in the Puttalam District and near Tirincomalee.</p>
	<p>The copper-magnetite-apatite deposit near Trincomalee has been proved by extensive core drilling to a depth of 100 metres.</p>
	<p>There is also an interesting number of serpentinite bodies that crop out in the south-eastern region of Sri Lanka. These are host rocks of nickel, chromium and cobalt. Rare occurrences of gold and platinum had been noted in the heaviest of gem gravels in the Ratnapura a District.</p>
	<p>A small deposit of magnesite occurs at Randeniya near Wellawaya. An occurrence of green Serpentinized marble is located at Rupaha. Marble and dolomitic limestones essentially contain calcium and magnesium; the important localities being Kandy, Matale, Nalanda, Niriella, Habarana, Balangoda and Badulla.</p>
	<p>Concentration of beach mineral sands are found in the north-eastern, southern and south western coastal stretches. The largest beach mineral sand deposit that is located at Pulmoddai. Three more promising deposits are along the stretches of beach from Mullaitivu to Nilaveli. They consist mainly ilmenite, rutile and zircon. Monazite and sillimanite percentage is less than 1%. Ilmenite and rutile are used to extract titanium. Red Garnet Sand which is used as an abrasive is abundant in the stretch of beach at Hambantota.</p>
	<h4>The Non-metallic Group</h4>
	<p>Sri Lanka is relatively rich in non-metallic minerals such as graphite, mica, limestone, clays and apatite.</p>
	<p>Graphite (plumbago or black lead) occurs as veins in pegmatites and also as disseminated flakes in the country rocks. Sri Lanka is renowned for the purity of its vein graphite with 97% to 99% carbon. Graphite has been mined in Sri Lanka for more than two centuries with its boom periods during the first and the second World Wars. Bogala, Kahatagaha and Kolongaha are the famous graphite mines functioning at present. </p>
	<p>Three varieties if mica; muscovite, phlogopite and biotite occur in Sri Lanka, the first two being the main commercial types.</p>
	<p>Kaolin or China clay, ball clay, Montmorilonite and brick and tile clays are found in Sri Lanka. Kaolin occurs near Colombo as well as a few kilometres inland on the south-west coast. Prominent occurrence of ball clay is in the Kalutara District. Extensive deposits of brick and tile clays are found in many river banks including the Kelani river near Colombo.</p>
	<p>Feldspar and high quality Quartz used in ceramic and glass industries are found in several parts of the country. Silica sands of very high purity occur in parts of the north-west coastal belt. The main raw materials for the manufacture of Portland cement in Sri Lanka are the Miocene limestone near Jaffna and Puttalam and clays near Mannar. Miocene limestone occurs in a belt that runs along the north-western coast from Puttalam to Iranamadu. </p>
	<p>Coral deposits are found in the coastal stretch from Ambalangoda to Mathara, at Kuchchaveli, Kalkuda and Jaffna peninsula. Large deposits of sea shells occur at Hungama. </p>
	<p>A relatively large deposit of rock phosphate (apatite), in comparison to the small occurrence at Kavisigamuwa in the Kurunegala District, occurs at Eppawala in the Anuradhapura District. Laterite is extensively found in the north-western part of the Island. Metamorphic crystalline rocks consisting of granites, granite gneisses, marbles, quartzites and charnockites show high potential for the development of ornamental stone industry in making dressed blocks or polished slabs.</p>
			<script>
					var coll = document.getElementsByClassName("collapsible");
					var i;
					
					for (i = 0; i < coll.length; i++) {
						coll[i].addEventListener("click", function() {
							this.classList.toggle("active");
							var content = this.nextElementSibling;
							if (content.style.display === "block") {
								content.style.display = "none";
							} else {
								content.style.display = "block";
							}
						});
					}
					</script>
					</div>
								
								</div>
								<img class="example-image" src="images/IMG_6128.JPG" alt="image-1"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
<footer id="colorlib-footer" role="contentinfo">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="https://www.tripslk.com" target="_blank">Dhanuja Ranawake</a>
				</p>
			</div>
		</div>
	</div>
</footer>
</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

