<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tour Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-2">
							<div id="colorlib-logo"><a href="index.html">Tripslk.com</a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="blog.html">Blog</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/cover-img-5.jpg);">
			   		
			   	</li>
			  	</ul>
		  	</div>
		</aside>

		<div id="colorlib-about">
			<div class="container">
				<div class="row">
					<div class="about-flex">
						<div class="col-one-forth aside-stretch animate-box">
							<div class="row">
								<div class="col-md-12 about">
									<h2>Articles</h2>
<!--
									<ul>
										<li><a href="#">History</a></li>
										<li><a href="#">Staff</a></li>
										<li><a href="#">Connect with us</a></li>
										<li><a href="#">Faqs</a></li>
										<li><a href="#">Career</a></li>
									</ul> -->
								</div>
							</div>
						</div>
						<div class="col-three-forth animate-box">
							
							<p>Of the three major groups of minerals, namely the energy minerals, the metallic minerals and the non-metallic minerals, Sri Lanka is poorly provided with the first group, modestly in the second group and rather adequately in the third group. </p>
							<h4>The Energy Minerals in Sri Lanka</h4>
							<div class="row">
								<div class="col-md-12">
									<p>The energy group of minerals constitute coal, natural gas, peat, oil/gas and nuclear raw materials. Out of these, peat is the only fossil fuel easily accessible so far in Sri Lanka while offshore oil and gas deposits have been discovered in the north-western sea off Puttalam. The largest peat deposit in Sri Lanka is in Muthurajawela, an extensive swamp north of Colombo, extends northwards on to Negombo lagoon. </p>
									
									<p>
Water is strictly a mineral and is found in abundance in the central highlands where it has been harnessed to produce hydro electric power. Some of the hydro power stations which can be visited are Laksapana, Wimalasurendra, Samanala, Iginiyagala, Chunnakam, Uda Walawe, New Laksapana, Ukuwela, Bowathenna, Canyon, Vitoria, Kotmale, Randenigala, Rantambe and Samanalawewa. Most of these power stations are linked to major and scenic water reservoirs namely Norton Bridge, Gal Oya, Castlreagh, Uda Walawe, Mousakelle, Polgolla, Bowatenna, Victoria and Kothmale.</p>
									<p>A number of nuclear raw materials have been discovered in the Island, the most important being the Thorianite which is an oxide of thorium. Thorianite and allied minerals thorite and monazite are commonly found in the south-western part of the country. Thorianite occurs in stream sediments in the Ratnapura District while monazite is concentrated in the beach minerals sands off Kaikawela and Induruwa on the south-west coast. Monazite is a phosphate containing rare earths; cerium, lanthanum and thorium. The thoria content of monazite in Sri Lanka is about 10% which is higher than the thoria percentage in monazite from other parts of the world.
</p>
									
										<h4>The metallic Group</h4>
									<p>Sri Lanka has produced iron from very ancient times. Amongst the metallic group of minerals the deposits of any significance are the iron ores and the copper-magnetite-apatite near Trincomalee.  </p>
									<p>Two types of iron ores occur in Sri Lanka; the hydrated iron oxides limonite, goethite and magnetite deposits. They are found as hill cappings and as scattered boulders mainly in the Ratnapura and Matara Districts. High grade iron ore deposits of magnetite occur in the Puttalam District and near Tirincomalee. </p>
									<p>The copper-magnetite-apatite deposit near Trincomalee has been proved by extensive core drilling to a depth of 100 metres.</p>
								
								<p>There is also an interesting number of serpentinite bodies that crop out in the south-eastern region of Sri Lanka. These are host rocks of nickel, chromium and cobalt. Rare occurrences of gold and platinum had been noted in the heaviest of gem gravels in the Ratnapura a District.
</p>
								<p>A small deposit of magnesite occurs at Randeniya near Wellawaya. An occurrence of green Serpentinized marble is located at Rupaha. Marble and dolomitic limestones essentially contain calcium and magnesium; the important localities being Kandy, Matale, Nalanda, Niriella, Habarana, Balangoda and Badulla.
</p>
								<p>Concentration of beach mineral sands are found in the north-eastern, southern and south western coastal stretches. The largest beach mineral sand deposit that is located at Pulmoddai. Three more promising deposits are along the stretches of beach from Mullaitivu to Nilaveli. They consist mainly ilmenite, rutile and zircon. Monazite and sillimanite percentage is less than 1%. Ilmenite and rutile are used to extract titanium. Red Garnet Sand which is used as an abrasive is abundant in the stretch of beach at Hambantota.
</p>
									
											<h4>The Non-metallic Group </h4>
											<p>Sri Lanka is relatively rich in non-metallic minerals such as graphite, mica, limestone, clays and apatite.</p>
											<p>Graphite (plumbago or black lead) occurs as veins in pegmatites and also as disseminated flakes in the country rocks. Sri Lanka is renowned for the purity of its vein graphite with 97% to 99% carbon. Graphite has been mined in Sri Lanka for more than two centuries with its boom periods during the first and the second World Wars. Bogala, Kahatagaha and Kolongaha are the famous graphite mines functioning at present. 
</p>
											<p>Three varieties if mica; muscovite, phlogopite and biotite occur in Sri Lanka, the first two being the main commercial types.
</p>
											<p>Kaolin or China clay, ball clay, Montmorilonite and brick and tile clays are found in Sri Lanka. Kaolin occurs near Colombo as well as a few kilometres inland on the south-west coast. Prominent occurrence of ball clay is in the Kalutara District. Extensive deposits of brick and tile clays are found in many river banks including the Kelani river near Colombo.
</p>
									<p>Feldspar and high quality Quartz used in ceramic and glass industries are found in several parts of the country. Silica sands of very high purity occur in parts of the north-west coastal belt. The main raw materials for the manufacture of Portland cement in Sri Lanka are the Miocene limestone near Jaffna and Puttalam and clays near Mannar. Miocene limestone occurs in a belt that runs along the north-western coast from Puttalam to Iranamadu. </p>
									
									
									<p>Coral deposits are found in the coastal stretch from Ambalangoda to Mathara, at Kuchchaveli, Kalkuda and Jaffna peninsula. Large deposits of sea shells occur at Hungama. 
</p>
									<p>A relatively large deposit of rock phosphate (apatite), in comparison to the small occurrence at Kavisigamuwa in the Kurunegala District, occurs at Eppawala in the Anuradhapura District. Laterite is extensively found in the north-western part of the Island. Metamorphic crystalline rocks consisting of granites, granite gneisses, marbles, quartzites and charnockites show high potential for the development of ornamental stone industry in making dressed blocks or polished slabs. </p>
									
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
<footer id="colorlib-footer" role="contentinfo">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="https://www.tripslk.com" target="_blank">Dhanuja Ranawake</a>
				</p>
			</div>
		</div>
	</div>
</footer>
</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

